#########################OrangeHRM Properties #############################

############ Login Page ###############

##Username textbox id property
username=txtUsername

##Password Textbox id property
password=txtPassword

##Login Button id property
login=btnLogin

########## Admin Home Page ##############

####welcome admin link id property
welcome=welcome